<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Moony's World Blog"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.1"><title>GAMES101</title><style>.post[data-astro-cid-7jjqptxk]{background:#fff;border:3px solid #000;box-shadow:8px 8px #000;padding:40px}header[data-astro-cid-7jjqptxk]{border-bottom:4px solid #000;margin-bottom:40px;padding-bottom:20px}h1[data-astro-cid-7jjqptxk]{font-size:3rem;margin:0 0 10px}.meta[data-astro-cid-7jjqptxk]{font-family:JetBrains Mono,monospace;font-weight:700;color:#f30}.prose[data-astro-cid-7jjqptxk]{line-height:1.8;font-size:1.1rem}.prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:2rem;margin-top:2em}.prose[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.5em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B0UhF9Ds.css"></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-mark" data-astro-cid-3ef6ksr2> <span class="mark-a" data-astro-cid-3ef6ksr2></span> <span class="mark-b" data-astro-cid-3ef6ksr2></span> </span>
Moony's World
</a> <nav data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></nav> </div> </header>  <main> <article class="post" data-astro-cid-7jjqptxk> <header data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>GAMES101</h1> <div class="meta" data-astro-cid-7jjqptxk> <time datetime="2022-11-01T13:13:51.000Z" data-astro-cid-7jjqptxk> Nov 1, 2022 </time> </div> </header> <div class="prose" data-astro-cid-7jjqptxk> <h1 id="games101">GAMES101</h1>
<p>Studies for GAMES101.</p>
<h1 id="hw01">Hw01</h1>
<h2 id="向量绕任意轴旋转的简单推导--sulley"><a href="https://sulley.cc/2021/06/07/%E5%90%91%E9%87%8F%E7%BB%95%E4%BB%BB%E6%84%8F%E8%BD%B4%E6%97%8B%E8%BD%AC%E7%9A%84%E7%AE%80%E5%8D%95%E6%8E%A8%E5%AF%BC/">向量绕任意轴旋转的简单推导 | Sulley</a></h2>
<p>图形学中有关旋转的一个问题是，一个（三维空间的）向量绕一个任意轴旋转若干角度后的角度是什么。本文简单进行推导，给出显式结果。</p>
<h2 id="方法一向量分解">方法一：向量分解</h2>
<h3 id="推导过程">推导过程</h3>
<p>首先介绍一个最容易理解的方法——向量分解。假设要旋转的向量是p，要旋转的轴是n，是一个单位向量，要旋转的角度是θ。再设旋转后的轴是p′。</p>
<p>现在我们把p分解为两个向量，一个平行于n，另一个垂直于n，即：p=p⊥+p∥容易知道，平行于n的分向量p∥就是p在n上的投影（推导过程略）：p∥=(n⋅p)n从而就能得到p⊥：p⊥=p−p∥同样地可以将旋转后的向量分解：p′=p⊥′+p∥′显然，旋转后的向量对应的平行分量p∥′是不变的：p∥′=p∥这里的关键在于求垂直分量p⊥′。</p>
<p><a href="https://sulley.cc/images/arbitrary_rotation/1.png"><img src="https://sulley.cc/images/arbitrary_rotation/1.png" alt="将向量分解为一个平行向量和一个垂直向量"></a></p>
<p><em>将向量分解为一个平行向量和一个垂直向量</em></p>
<p>根据已知的旋转轴n，我们就知道它对应的平面V，而向量p与p′的垂直分量就在该平面内。该平面的维度是2，因此只需要找到两个基向量，就可以通过这两个基向量的线性组合表示该平面的任意向量。</p>
<p>其中一个基向量我们已经找到了，就是p⊥，而另一个我们可以通过n与p⊥的叉乘实现，得到的向量与n和p⊥垂直，且在平面V内。且注意到：n×p⊥=n×(p−p∥)=n×p−n×p∥=n×p并且有：‖n×p‖=‖n×p⊥‖=‖n‖⋅‖p⊥‖⋅sin⁡(π/2)=‖p⊥‖进而我们能导出旋转后的垂直分量p⊥′：p⊥′=cos⁡(θ)‖p⊥‖⋅p⊥‖p⊥‖+sin⁡(θ)‖p⊥‖⋅n×p‖n×p‖=cos⁡(θ)p⊥+sin⁡(θ)(n×p)最后，我们得到旋转后的向量p′：</p>
<p>p′=p⊥′+p∥′=cos⁡(θ)p⊥+sin⁡(θ)(n×p)+p∥=cos⁡(θ)(p−p∥)+p∥+sin⁡(θ)(n×p)=cos⁡(θ)p+(1−cos⁡(θ))(n⋅p)n+sin⁡(θ)(n×p)</p>
<p>搞定！</p>
<h3 id="矩阵形式">矩阵形式</h3>
<p>我们知道向量的叉乘可以表示为：n×p=[0−nznynz0−nx−nynx0]p=Np注意到，矩阵N有如下的性质：N(Np)=N2p=n×(n×p)所以我们可以把旋转公式写成下述形式：p′=p+(1−cos⁡(θ))N2p+sin⁡(θ)Np=Rp其中R=I+sin⁡(θ)N+(1−cos⁡(θ))N2。上面的等式需要注意到(n⋅p)n=p+N2p。</p>
<p>所以，使用Rodrigues’旋转公式，只需要首先令N=[0−nznynz0−nx−nynx0]，然后再计算R=I+sin⁡(θ)N+(1−cos⁡(θ))N2，就能得到旋转后的向量为p′=Rp。</p>
<h2 id="方法二坐标轴对齐">方法二：坐标轴对齐</h2>
<p>既然直接绕着任意轴旋转比较困难，那为啥不先进行整个空间的旋转，把旋转轴旋转为坐标轴，这样就能把向量绕任意轴旋转转化为向量绕标准坐标轴旋转。这就是我们非常熟悉的问题了。</p>
<p>假定我们考虑的是三维空间的旋转（对更高维的情况容易推论），即标准坐标系为x=(1,0,0),y=(0,1,0),z=(0,0,1)。我们有旋转轴n,‖n‖=1和待旋转向量p。</p>
<p>首先，我们构建一个坐标系u,v,w，该坐标系的一个轴就是n，我们利用叉乘实现：</p>
<p>u=n,v=n×p‖n×p‖,w=n×v</p>
<p>现在，我们要把坐标轴u,v,w分别旋转到坐标轴x,y,z的位置，这可以用下面的旋转矩阵实现：</p>
<p>Q=[uvw]=[xuyuzuxvyvzvxwywzw]</p>
<p>很容易验证：x=Qu,y=Qv,z=Qw，从而就有I=QQ⊤=Q⊤Q，这就验证了Q是正交的。</p>
<p>现在，原来的向量p就变成了Qp，原来绕n旋转（也就是绕u旋转）就变成了绕x旋转，而我们知道绕x轴旋转θ的旋转矩阵是：T=[1000cos⁡(θ)−sin⁡(θ)0sin⁡(θ)cos⁡(θ)]因此，旋转后的向量就是TQp。现在，只需要把旋转后的向量再旋转回原来的位置就好了，我们只需要再乘以Q的逆即可。由于Q是正交的，所以有Q−1=Q⊤。把上面的结果合起来，就能得到最终的结果是：p′=Q⊤TQp</p>
<h3 id="检验">检验</h3>
<p>现在我们用代码来检验一下上述三种方法是否能得到同样的结果，以及它们的运算效率如何。比较的方法包括： 1. 向量分解-向量形式 2. 向量分解-矩阵形式 3. 对标轴对齐</p>
<p>程序在虚拟机上运行，RAM为4G，硬盘20G，处理器为2个Intel Core i5-10400F CPU @ 2.90GHz。</p>
<p>代码如下：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93</code></td><td><code>#include&#x3C;iostream> #include&#x3C;eigen3/Eigen/Eigen> #include&#x3C;string> #include&#x3C;opencv2/opencv.hpp> #include&#x3C;chrono>  using namespace std;  const double PI = 3.1415926;  // rotation using vector decomposation - the vector form void DecomposeVector(const Eigen::Vector3f &#x26;n, const Eigen::Vector3f &#x26;p, float angle) { double rotationAngle = angle / 180.0 * PI;  auto startTime = std::chrono::high_resolution_clock::now();  Eigen::Vector3f rotatedVector = cos(rotationAngle) * p                                  + (1 - cos(rotationAngle)) * (n.dot(p)) * n                                  + sin(rotationAngle) * (n.cross(p));  auto endTime = std::chrono::high_resolution_clock::now(); double deltaTime = std::chrono::duration&#x3C;double, std::milli>(endTime-startTime).count();  cout &#x3C;&#x3C; "Method: vector decomposition - the vector form. The rotated vector p' is ("       &#x3C;&#x3C; rotatedVector(0) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(1) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(2)      &#x3C;&#x3C; "). The time used is " &#x3C;&#x3C; deltaTime &#x3C;&#x3C; endl; }  // rotation using vector decomposation - the matrix form void DecomposeMatrix(const Eigen::Vector3f &#x26;n, const Eigen::Vector3f &#x26;p, float angle) { double rotationAngle = angle / 180.0 * PI;  auto startTime = std::chrono::high_resolution_clock::now();  Eigen::Matrix3f N = Eigen::Matrix3f::Identity(); N &#x3C;&#x3C; 0, -n(2), n(1),      n(2), 0, -n(0),      -n(1), n(0), 0; Eigen::Matrix3f R = Eigen::Matrix3f::Identity() + sin(rotationAngle) * N + (1 - cos(rotationAngle)) * N * N; Eigen::Vector3f rotatedVector = R * p;  auto endTime = std::chrono::high_resolution_clock::now(); double deltaTime = std::chrono::duration&#x3C;double, std::milli>(endTime-startTime).count();  cout &#x3C;&#x3C; "Method: vector decomposition - the matrix form. The rotated vector p' is ("       &#x3C;&#x3C; rotatedVector(0) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(1) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(2)      &#x3C;&#x3C; "). The time used is " &#x3C;&#x3C; deltaTime &#x3C;&#x3C; endl; }  // rotation using axis coordination void AxisCoordination(const Eigen::Vector3f &#x26;n, const Eigen::Vector3f &#x26;p, float angle) { double rotationAngle = angle / 180.0 * PI;  auto startTime = std::chrono::high_resolution_clock::now();  Eigen::Vector3f crossed = n.cross(p); Eigen::Vector3f u = n; Eigen::Vector3f v = crossed / crossed.norm(); Eigen::Vector3f w = n.cross(v); Eigen::Matrix3f Q = Eigen::Matrix3f::Identity(), T = Eigen::Matrix3f::Identity(); Q.row(0) = u; Q.row(1) = v; Q.row(2) = w; T &#x3C;&#x3C; 1, 0, 0,      0, cos(rotationAngle), -sin(rotationAngle),      0, sin(rotationAngle), cos(rotationAngle); Eigen::Vector3f rotatedVector = Q.transpose() * T * Q * p;  auto endTime = std::chrono::high_resolution_clock::now(); double deltaTime = std::chrono::duration&#x3C;double, std::milli>(endTime-startTime).count();  cout &#x3C;&#x3C; "Method: axis coordination. The rotated vector p' is ("       &#x3C;&#x3C; rotatedVector(0) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(1) &#x3C;&#x3C; "," &#x3C;&#x3C; rotatedVector(2)      &#x3C;&#x3C; "). The time used is " &#x3C;&#x3C; deltaTime &#x3C;&#x3C; endl; }  // main int main() {     float angle = 60;     Eigen::Vector3f p(1.0, 2.0, 3.0);     Eigen::Vector3f n(2.0, 8.6, -3.1);     n.normalize();           // execute functions     cout &#x3C;&#x3C; "The vector p is (" &#x3C;&#x3C; p(0) &#x3C;&#x3C; "," &#x3C;&#x3C; p(1) &#x3C;&#x3C; "," &#x3C;&#x3C; p(2) &#x3C;&#x3C; "). "          &#x3C;&#x3C; "The rotation axis n is (" &#x3C;&#x3C; n(0) &#x3C;&#x3C; "," &#x3C;&#x3C; n(1) &#x3C;&#x3C; "," &#x3C;&#x3C; n(2) &#x3C;&#x3C; "). " &#x3C;&#x3C; endl;     DecomposeVector(n, p, angle);     DecomposeMatrix(n, p, angle);     AxisCoordination(n, p, angle);      return 0; }</code></td></tr></tbody></table>
<p>输出是：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4</code></td><td><code>The vector p is (1,2,3). The rotation axis n is (0.213724,0.919011,-0.331271).  Method: vector decomposition - the vector form. The rotated vector p' is (3.57449,0.643966,0.899062). The time used is 0.016354 Method: vector decomposition - the matrix form. The rotated vector p' is (3.57449,0.643966,0.899062). The time used is 0.016642 Method: axis coordination. The rotated vector p' is (3.57449,0.643966,0.899062). The time used is 0.021062</code></td></tr></tbody></table>
<p>再多试几组：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4</code></td><td><code>The vector p is (1,-654.1,12.88). The rotation axis n is (0.995044,0.0136933,-0.0984901).  Method: vector decomposition - the vector form. The rotated vector p' is (-59.7309,-338.298,-556.777). The time used is 0.015503 Method: vector decomposition - the matrix form. The rotated vector p' is (-59.7309,-338.298,-556.777). The time used is 0.015297 Method: axis coordination. The rotated vector p' is (-59.7309,-338.298,-556.777). The time used is 0.021547</code></td></tr></tbody></table>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8</code></td><td><code>The vector p is (32.5,45.1,-2.2). The rotation axis n is (0.57735,0.57735,0.57735).  Method: vector decomposition - the vector form. The rotated vector p' is (5.16667,52.4667,17.7667). The time used is 0.015558 Method: vector decomposition - the matrix form. The rotated vector p' is (5.16667,52.4667,17.7667). The time used is 0.015215 Method: axis coordination. The rotated vector p' is (5.16667,52.4667,17.7667). The time used is 0.020841 The vector p is (666,0,0). The rotation axis n is (0,0,1).  Method: vector decomposition - the vector form. The rotated vector p' is (1.78454e-05,666,0). The time used is 0.01517 Method: vector decomposition - the matrix form. The rotated vector p' is (0,666,0). The time used is 0.015402 Method: axis coordination. The rotated vector p' is (1.78454e-05,666,0). The time used is 0.020898</code></td></tr></tbody></table>
<p>最后一组出现了精度问题，所以代码中还应该加入判断</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2</code></td><td><code>if(abs(value - round(value)) &#x3C; epsilon)      value = round(value);</code></td></tr></tbody></table>
<p>从上面的例子来看，<strong>向量分解-向量形式</strong>与<strong>向量分解-矩阵形式</strong>运行效率是一致的，而<strong>坐标轴对齐</strong>的效率较低，这主要是由计算三次矩阵乘法导致的。</p>
<p>上面这个推导公式有问题，参考了下面的公式，更通用。</p>
<p><a href="http://betheme.net/news/txtlist_i213886v.html">【GAMES101】作业1（提高）与框架理解 (betheme.net)</a></p>
<h3 id="tips">tips</h3>
<p>1， Eigen中的矩阵和向量运算不会自动适应行列数，需要在编程的时候保证参与运算的矩阵和向量行列数可以进行运算
2，头文件&#x3C;Eigen/Core> 中包含【+，-，<em>，/，+=，-=，</em>=，.transpose()…sum()，.prod()，.mean()，minCoeff()，.maxCoeff，.trace()】等运算符
3，头文件&#x3C;Eigen/Dense> 中包含【.dot()，.cross()，adjoint()】等运算符
4，以下讨论的符号约定(假设满足运算的行列数要求)
矩阵：a，b
向量：u，v
常数：c</p>
<h3 id="1-">1，【+，+=，-，-=】</h3>
<p>适用于尺寸相同的矩阵之间、尺寸相同的向量之间的对应元素相加减</p>
<h3 id="2">2，【<em>，</em>=】</h3>
<p>1，用于矩阵与矩阵：尺寸合适的矩阵的一般矩阵乘法。此时，向量可以看成是矩阵
2，用于矩阵与标量：矩阵与标量的一般乘法，矩阵每个元素与标量相乘。此时，向量可以看成是矩阵</p>
<h3 id="3transpose">3，【.transpose()】</h3>
<p>返回矩阵的转置。此时，向量可以看成是矩阵</p>
<h3 id="4dotcrossadjoint">4，【.dot()，.cross()，.adjoint()】</h3>
<p>只用于向量</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5</code></td><td><code>u.dot(v):u和v的点乘，即对应元素乘积的和，返回一个标量。与v.dot(u)，u.transpose()*v，v.transpose()*u相同。  u.cross(v):u和v的叉积，返回一个向量。与v.cross(u)相差一个负号。  u.adjoint():返回u的共轭向量，若u为实向量，则返回结果与u相同。</code></td></tr></tbody></table>
<h3 id="5针对矩阵元素进行的操作sumprodmeanmincoeffmaxcoefftrace">5，针对矩阵元素进行的操作【.sum()，.prod()，.mean()，minCoeff()，.maxCoeff，.trace()】</h3>
<p>本部分所有操作都可对矩阵和向量进行，将向量看做矩阵即可</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11</code></td><td><code>a.sum()：		返回矩阵a中所有元素的和 a.prod()：		返回矩阵a中所有元素的积 a.mean()：		返回矩阵a中所有有元素的平均值 a.trace():		返回矩阵的迹，即返回主对角线上元素的和。如果不是方阵或者为向量，仍返回对角线元素的和。 a.minCoeff()：	返回矩阵中最小的元素 a.maxCoeff()：	返回矩阵中最大的元素  另外，对于.minCoeff()，.maxCoeff()，有以下用法： int i,j;//或std::ptrdiff_t i, j auto min = a.minCoeff(i,j);返回a的最小元素赋值给min，并将最小元素所在行号、列号赋值给i、j。 auto max = a.maxCoeff(p,q);返回a的最大元素赋值给max，并将最大元素所在行号、列号赋值给q、p。</code></td></tr></tbody></table>
<h3 id="6norm向量求模矩阵范数">6，【.norm()】向量求模，矩阵<a href="https://so.csdn.net/so/search?q=%E8%8C%83%E6%95%B0&#x26;spm=1001.2101.3001.7020">范数</a></h3>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2</code></td><td><code>a.norm();//返回矩阵的Frobenius范数，即元素平方的和的平方根 u.norm();//返回向量的模</code></td></tr></tbody></table>
<h1 id="hw02">Hw02</h1>
<h2 id="20220412">2022/04/12</h2>
<p>完成了作业二以及MSAA。目前没有学习z-buffer的插值函数，所以直接用了框架提供的代码。</p>
<p>目前效果是：如下图所示，三角形周围有黑线。</p>
<p><img src="/images/GAMES101/MSAA%E9%BB%91%E7%BA%BF_class7.png" alt="MSAA黑线_class7"></p>
<p>对应代码如下：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48</code></td><td><code>void rst::rasterizer::updateColorAndDepth(int x, int y, const Triangle&#x26; t, float color_percent = 1.0f) {     // 转换为齐次坐标     // 在这一步，已经经过了MVP变换为了屏幕上的点，所以只需要知道x, y的信息即可     auto v = t.toVector4();     // If so, use the following code to get the interpolated z value.     // 这是插值函数，目前还没学到（刚上完p7）；这里加0.5f没有出错     // auto[alpha, beta, gamma] = computeBarycentric2D(x + 0.5f, y + 0.5f, t.v);     auto[alpha, beta, gamma] = computeBarycentric2D(x, y, t.v);     float w_reciprocal = 1.0/(alpha / v[0].w() + beta / v[1].w() + gamma / v[2].w());     float z_interpolated = alpha * v[0].z() / v[0].w() + beta * v[1].z() / v[1].w() + gamma * v[2].z() / v[2].w();     z_interpolated *= w_reciprocal;      // 还是z的问题，因为z是负值，所以如果越近，z越大     // 因此depth_buf初始化的时候应该是用-inf来初始化才对     if(z_interpolated > depth_buf[get_index(x, y)])     {         // TODO : set the current pixel (use the set_pixel function) to the color of the triangle (use getColor function) if it should be painted.         // 用像素的中心来判断 但是加了0.5会导致缺一块            // 猜测加了0.5f出错是因为x, y应该是像素的index而不是像素中心的坐标点         Eigen::Vector3f point = Eigen::Vector3f(x, y, 1.0f);         set_pixel(point, t.getColor() * color_percent);         // 更新depth_buf         depth_buf[get_index(x, y)] = z_interpolated;     } }  if(MSAA) {     // 定义super-sampling的形状     int m = 2;     int n = 2;     float total_samples = static_cast&#x3C;float>(m * n);     int count = 0;     for(int i = 0; i &#x3C; m; i++)     {         for(int j = 0; j &#x3C; n; j++)         {             Eigen::Vector2f p(x+(0.5f+i)/m, y+(0.5f+j)/n);             if(insideTrianglePoint(p, t.v)) count++;         }     }     float color_percent = static_cast&#x3C;float>(count) / total_samples;     if(color_percent > 0)     {         updateColorAndDepth(x, y, t, color_percent);     } }</code></td></tr></tbody></table>
<h2 id="20220419">2022/04/19</h2>
<p><strong>去掉了黑线</strong></p>
<p><img src="/images/GAMES101/MSAA%E5%8E%BB%E6%8E%89%E9%BB%91%E7%BA%BF_class9.png" alt="MSAA去掉黑线_class9"></p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29</code></td><td><code>void rst::rasterizer::updateColorAndDepth(int x, int y, const Triangle&#x26; t, float color_percent = 1.0f) {     int ind = get_index(x, y);     // 转换为齐次坐标     // 在这一步，已经经过了MVP变换为了屏幕上的点，所以只需要知道x, y的信息即可     auto v = t.toVector4();     // If so, use the following code to get the interpolated z value.     // 这是插值函数，目前还没学到（刚上完p7）；这里加0.5f没有出错     // auto[alpha, beta, gamma] = computeBarycentric2D(x + 0.5f, y + 0.5f, t.v);     auto[alpha, beta, gamma] = computeBarycentric2D(x, y, t.v);     float w_reciprocal = 1.0/(alpha / v[0].w() + beta / v[1].w() + gamma / v[2].w());     float z_interpolated = alpha * v[0].z() / v[0].w() + beta * v[1].z() / v[1].w() + gamma * v[2].z() / v[2].w();     z_interpolated *= w_reciprocal;      // 还是z的问题，因为z是负值，所以如果越近，z越大     // 因此depth_buf初始化的时候应该是用-inf来初始化才对     if(z_interpolated > depth_buf[ind])     {         // TODO : set the current pixel (use the set_pixel function) to the color of the triangle (use getColor function) if it should be painted.         // 用像素的中心来判断 但是加了0.5会导致缺一块            // 猜测加了0.5f出错是因为x, y应该是像素的index而不是像素中心的坐标点         Eigen::Vector3f point = Eigen::Vector3f(x, y, 1.0f);         set_pixel(point, t.getColor() * color_percent + frame_buf[ind] * (1 - color_percent));         // 更新depth_buf         depth_buf[ind] = z_interpolated;     }     // 为了将边界处的深度初始化，因为如果存在重叠的情况，需要更新下方的颜色，否则比较大小内不会执行（颜色不更新）     if(color_percent &#x3C; 1.0f) depth_buf[ind] = - std::numeric_limits&#x3C;float>::infinity(); }</code></td></tr></tbody></table>
<p>具体来说，首先着色的是绿色的三角形，如果是边界，那么color_percent一定小于1，这时，由于是第一次着色，所以原本的frame_buffer中存的是黑色(0, 0, 0)，如果有颜色的占比很小，那么MSAA混合出来的颜色就会很深，看着就像一条黑线。所以需要将depth_buffer初始化，在而后对处于下方的蓝色三角形进行着色时，这个原本的黑色边界就会被着色为蓝色，边界也就不存在了。</p>
<h2 id="黑边问题">黑边问题</h2>
<p>产生黑边的<strong>原因</strong>主要为：这时采用的为原图片大小的深度缓存空间，两个三角形位置为关系为绿色在上（前），蓝色在下（后）面，绘制时的顺序也按照这样。在计算完绿色三角形之后，帧缓存和深度缓存均已更新，三角形边缘的地方像素颜色采用覆盖比率插值计算，深度值为绿色三角形在该坐标所计算出的深度插值。根据上面的话，这条黑色的边其实并不是真的的黑色，而是插值之后的绿色，只不过是由于覆盖比率很小在插值之后rgb值变得很低，颜色的饱和度与亮度会随之下降。例如原rgb值为（200,200,100），若覆盖比率为4/16的话，如下面效果，若覆盖率更低那么会更接近黑色。（参考：<a href="https://blog.csdn.net/weixin_51928794/article/details/117256226%EF%BC%89">https://blog.csdn.net/weixin_51928794/article/details/117256226）</a></p>
<p><img src="https://img-blog.csdnimg.cn/20210525152530754.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTkyODc5NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210525152530802.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTkyODc5NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>在计算完第一个绿色的三角形之后，开始计算第二个蓝色的三角形，这时又遍历到了上面异常的黑边处，也就是有一点点绿色的黑边，需要比较深度缓存来决定蓝色三角形是否要在该像素绘制。在每个像素采样计算时，三角形的覆盖是按照4x4采样计算的，但是深度值是按照像素级别1x1计算和存储来的， 之前该像素位置只存储了绿色三角形的深度值，蓝色三角形在绿色之后，所以深度比较失败，从而导致了该处不会再更新像素值。</p>
<p><strong>解决方法</strong>：<a href="https://zhuanlan.zhihu.com/p/454001952">Games101｜作业2 + 光栅化 + SSAA vs MSAA + 黑边问题 - 知乎 (zhihu.com)</a></p>
<p>为了解决这个问题，我们可以在光栅化的时候，确保边界上的每个三角形的每个小像素都被考虑到，即在过完每个 边界上的像素后，我们确保记录下它的frame buffer，<strong>并清除它的depth buffer</strong>。这样上图的蓝色小像素就不会因为depth_buf的原因，而没被记录。如何确定哪个像素在边界上？通过在三角形的小像素的个数。</p>
<p>翻译一下这个方案，就是通过比较上下重叠的两个物体，谁在边界处对像素的samples覆盖得更多，取覆盖的更多的那个颜色（且不稀释？）</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55</code></td><td><code>//Screen space rasterization void rst::rasterizer::rasterize_triangle(const Triangle&#x26; t) {     auto v = t.toVector4();      float min_x = width;     float max_x = 0;     float min_y = height;     float max_y = 0;      // find out the bounding box of current triangle     for(int i = 0; i &#x3C; 3; i++) {         min_x = std::min(v[i].x(), min_x);         max_x = std::max(v[i].x(), max_x);         min_y = std::min(v[i].y(), min_y);         max_y = std::max(v[i].y(), max_y);     }      // iterate through the pixel     for(int y = min_y; y &#x3C; max_y; y++) {         for(int x = min_x; x &#x3C; max_x; x++) {             int index = get_index(x, y);             float count = 0.0;             float max_count = ssaa_w*ssaa_h;             for(float j = start_point; j &#x3C; 1.0; j+=pixel_size_sm) {                 for(float i = start_point; i &#x3C; 1.0; i+=pixel_size_sm) {                     if(insideTriangle(x+i, y+j, t.v)) {                         count += 1.0;                     }                 }             }             // find if the current pixel is inside the triangle             if(insideTriangle(x+0.5, y+0.5, t.v)) {                 // if so, use the following code to get the interpolated z value.                 auto[alpha, beta, gamma] = computeBarycentric2D(x+0.5, y+0.5, t.v);                 float w_reciprocal = 1.0/(alpha / v[0].w() + beta / v[1].w() + gamma / v[2].w());                 float z_interpolated = alpha * v[0].z() / v[0].w() + beta * v[1].z() / v[1].w() + gamma * v[2].z() / v[2].w();                 z_interpolated *= w_reciprocal;                  // set the current pixel (use the set_pixel function)                  // to the color of the triangle (use getColor function)                 // if it should be painted.                 if(z_interpolated &#x3C; depth_buf[index]) {                     Eigen::Vector3f p;                     p &#x3C;&#x3C; x, y, z_interpolated;                     Eigen::Vector3f color = t.getColor()*(count/max_count)+((max_count-count)/max_count)*frame_buf[index];                     set_pixel(p, color);                     depth_buf[index] = z_interpolated;                 }                }             if(count &#x3C; max_count) {                 depth_buf[index] = std::numeric_limits&#x3C;float>::infinity();             }         }     } }</code></td></tr></tbody></table>
<h1 id="hw03">Hw03</h1>
<h2 id="20220421">2022.04.21</h2>
<p><em>完成了Hw3，包括基于双线性插值的纹理采样。</em></p>
<ul>
<li>
<p>首先是基于中心坐标的插值（rasterize_triangle方法中）:</p>
<ul>
<li>normal：用于phong shading，顶点的normal记录在obj中。</li>
</ul>
<p><img src="/images/GAMES101/output_normal.png" alt="output_normal"></p>
<ul>
<li>color：phong shading中的kd，triangle初始化时定义，目前是hardcode的。</li>
<li>texure_coords：通过插值找到当前像素在纹理贴图上的uv坐标，uv坐标取值范围为[0, 1]，将查找到的color作为kd进行shading，顶点的texure_coords记录在obj中。</li>
</ul>
<p><img src="/images/GAMES101/output_texture.png" alt="output_texture"></p>
<ul>
<li>shading_coods：通过model和view变换之后的position用于shading的计算，因为投影之后失去了3d的几何性质，向量I，向量V都需要这个坐标才可以计算出来。</li>
</ul>
</li>
<li>
<p>phong_shader中，使用了blinn-phong着色模型，分为ambient，diffuse，specular三个分量，三者叠加。如果环境中有几个光源，那么最终的结果是几个光源分别作用在物体上的三个分量之和的叠加。</p>
</li>
</ul>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</code></td><td><code>   Eigen::Vector3f result_color = {0, 0, 0}; for (auto&#x26; light : lights)    {        // TODO: For each light source in the code, calculate what the *ambient*, *diffuse*, and *specular*         // components are. Then, accumulate that result on the *result_color* object.        float r2 = (light.position - point).dot(light.position - point);        Eigen::Vector3f l = (light.position - point).normalized();        // Eigen::Vector3f n = normal - point;        Eigen::Vector3f v = (eye_pos - point).normalized();        // 要用矩阵的对应元素相乘cwiseProduct才可以，因为rgb三个方向的强度、ka\kb\ks可能都不一样，分开计算。        // 向量只有点乘和叉乘，点乘得到数，叉乘得到向量。        // 点乘可以用a.dot(b), 也可以a.transpose() * b (a,b是行数相同的vector)        Eigen::Vector3f ambient = ka.cwiseProduct(amb_light_intensity);        Eigen::Vector3f diffuse = kd.cwiseProduct(light.intensity / r2) * std::max(0.0f, normal.dot(l));        Eigen::Vector3f specular =  ks.cwiseProduct(light.intensity / r2) * pow(std::max(0.0f, normal.dot((l + v).normalized())), p);        result_color += ambient + diffuse + specular;    }</code></td></tr></tbody></table>
<p><img src="/images/GAMES101/output_phong.png" alt="output_phong"></p>
<ul>
<li>bump和displacement贴图都是需要使用TBN和微分计算出来的位移切线方向来计算新的normal向量，在这个作业中，bump_shader直接输出的时normal作为颜色；displacement_shader在此基础上，还要重新计算position_view（因为顶点是真的发生了移动），然后重新应用phong_shading来进行着色。</li>
<li>在bump内我加了blinn-phong模型与displacement的效果进行对比。</li>
</ul>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32</code></td><td><code>float kh = 0.2, kn = 0.1;  // TODO: Implement displacement mapping here // Let n = normal = (x, y, z) Eigen::Vector3f n = normal; // Vector t = (x*y/sqrt(x*x+z*z),sqrt(x*x+z*z),z*y/sqrt(x*x+z*z)) float x = n.x(); float y = n.y(); float z = n.z(); Eigen::Vector3f t{x*y/sqrt(x*x+z*z), sqrt(x*x+z*z), z*y/sqrt(x*x+z*z)}; // Vector b = n cross product t Eigen::Vector3f b = n.cross(t); // Matrix TBN = [t b n] Eigen::Matrix3f TBN; TBN &#x3C;&#x3C; t, b, n; // ??????????????????????????不懂 但好像又有点懂 // dU = kh * kn * (h(u+1/w,v)-h(u,v)) float w = payload.texture->width; float h = payload.texture->height; float u = payload.tex_coords.x(); float v = payload.tex_coords.y(); // 在这里norm一下取模长，近似为高度？ float dU = kh * kn * (payload.texture->getColor(u+1.0f/w,v).norm() - payload.texture->getColor(u,v).norm()); // dV = kh * kn * (h(u,v+1/h)-h(u,v)) float dV = kh * kn * (payload.texture->getColor(u,v+1.0f/h).norm() - payload.texture->getColor(u,v).norm()); // Vector ln = (-dU, -dV, 1) Eigen::Vector3f ln{-dU, -dV, 1.0f}; // Position p = p + kn * n * h(u,v) point = point + kn * n * payload.texture->getColor(u,v).norm(); // Normal n = normalize(TBN * ln) n = (TBN * ln).normalized();</code></td></tr></tbody></table>
<p>如下图所示：</p>
<p><img src="/images/GAMES101/output_bump.png" alt="output_bump"></p>
<p><img src="/images/GAMES101/output_displacement.png" alt="output_displacement"></p>
<p><img src="/images/GAMES101/output_bump_vs_displacement.png" alt="output_bump_vs_displacement"></p>
<ul>
<li>最后是双线性插值（关键点在注释中）：</li>
</ul>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34</code></td><td><code>// 双线性插值进行纹理采样 Eigen::Vector3f getColorBilinear(float u, float v) {     float u_img = u * static_cast&#x3C;float>(width);     float v_img = (1 - v) * static_cast&#x3C;float>(height);     float u_img_round = round(u_img);     float v_img_round = round(v_img);     std::vector&#x3C;Eigen::Vector2f> neighbours     {         // opencv的坐标x,y是反的..........         // https://blog.csdn.net/sc944201630/article/details/82222909         // ↙         {u_img_round - 0.5f, v_img_round + 0.5f},         // {u_img_round - 1.0f, v_img_round + 1.0f},         // ↘         {u_img_round + 0.5f, v_img_round + 0.5f},         // {u_img_round , v_img_round + 1.0f},         // ↖         {u_img_round - 0.5f, v_img_round - 0.5f},         // {u_img_round - 1.0f, v_img_round},         // ↗         {u_img_round + 0.5f, v_img_round - 0.5f}         // {u_img_round, v_img_round}     };     float s = u_img - neighbours[2].x();     float t = v_img - neighbours[2].y();     // float s = u_img - neighbours[2].x() - 0.5f;     // float t = v_img - neighbours[2].y() + 0.5f;     // 对于s/t的计算，不论是以整数为单位还是0.5(pixel中心)为单位，结果都是一样的，无非整体-0.5或+0.5     // 唯一不同的就是getColor的取值罢了，实验下来，以0.5为单位的结果和未插值的结果是一样的。     Eigen::Vector3f down_lerp = lerp(s, getColor(neighbours[2]), getColor(neighbours[3]));     Eigen::Vector3f up_lerp = lerp(s, getColor(neighbours[0]), getColor(neighbours[1]));     return lerp(t, down_lerp, up_lerp); }</code></td></tr></tbody></table>
<p>还要注意的是，opencv的坐标系是从左上方开始的，不是左下方。</p>
<p>悬而未决：以pixel中心的坐标作为opencv的输入才可以得到与未插值的时候相同的结果（是说坐标的偏移等等），为什么？可能是因为opencv本身要求就是输入pixel中心的坐标来得到相应的color吧。</p>
<p>结果如下图，分别是512 * 512(small)以及256 * 256(tiny)的纹理贴图未应用/应用了双线性插值：</p>
<p><img src="/images/GAMES101/output_small_texure_not_bilinear.png" alt="output_small_texure_not_bilinear"></p>
<p>small-未应用</p>
<p><img src="/images/GAMES101/output_small_texure_bilinear.png" alt="output_small_texure_bilinear"></p>
<p>small-已应用</p>
<p><img src="/images/GAMES101/output_tiny_texure_not_bilinear.png" alt="output_tiny_texure_not_bilinear"></p>
<p>tiny-未应用</p>
<p><img src="/images/GAMES101/output_tiny_texure_bilinear.png" alt="output_tiny_texure_bilinear"></p>
<p>tiny-已应用</p>
<p>可以看到，效果还是很明显的，应用了双线性插值之后，马赛克的现象好了很多。</p>
<p>补充：</p>
<ol>
<li>
<p>该框架光栅化的时候，遍历pixel是从坐标0开始++到699（其实是像素的左下角去判断是不是在三角形内并进行插值，而不是像素中心）；</p>
<blockquote>
<p>光栅化时，对像素的坐标点的取值会影响纹理坐标的计算，如果是texel大小 == pixel大小的情况，那么纹理坐标应该是整数；类似的，如果光栅化遍历的时候是从0.5开始（也就是像素中心），那么纹理坐标计算出来应该是0.5的倍数。</p>
<p><strong>纹理坐标取值的判断会影响处理失真时使用的方案。</strong></p>
</blockquote>
</li>
<li>
<p>uv坐标直接乘width和height，而不是width-1和height-1；</p>
</li>
<li>
<p>opencv取texel值应该是将坐标值<strong>向下取整</strong>，比如：x ∈ [0, 1)时的坐标值取到的都是第0列texel的值，<strong>即这个方格面积所覆盖的范围都是取同一个texel值</strong>。因此，双线性插值时，纹理坐标是需要<strong>round四舍五入</strong>找到最近的一个texel<strong>交叉点</strong>之后再分别取这个<strong>交叉点周围的四个</strong>texel的中心点（画图就可以理解，但是要注意的是opencv的屏幕坐标系原点是从左上角开始的）。</p>
</li>
</ol>
<h2 id="20220422">2022/04/22</h2>
<p>Segment Fault</p>
<p>1: Texture.hpp中，根据uv getColor()的时候，uv要先格式化为[0, 1]之间；</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4</code></td><td><code>if(u > 1) u = 1; if(v > 1) v = 1; if(u &#x3C; 0) u = 0; if(v &#x3C; 0) v = 0;</code></td></tr></tbody></table>
<p>2: rock.obj，如果相机离物体太近，也会段错误。所以把eye_pos的z坐标改大。因为物体在世界坐标系原点，相机指向-z方向，相当于朝着z正方向平移（view变换里的矩阵值是-z）。</p>
<p>其他obj的渲染结果如下：</p>
<p><img src="/images/GAMES101/output_bunny_normal.png" alt="output_bunny_normal"></p>
<p><img src="/images/GAMES101/output_bunny_phong_eye_pos_shading_2.png" alt="output_bunny_phong_eye_pos_shading_2"></p>
<p>这是在main改了eye_pos，shader里面的eye_pos同步修改的结果。</p>
<p><img src="/images/GAMES101/output_bunny_phong_eye_pos_shading_10.png" alt="output_bunny_phong_eye_pos_shading_10"></p>
<p>这是在main改了eye_pos，shader里面的eye_pos未同步修改的结果。</p>
<p>可以看到(0, 0, 2)和(0, 0, 10)的eye_pos在phong shader里面的差别并不大。</p>
<p>然后，为了验证当obj位于相机背后时，成像会是倒立的（小孔成像原理），将eye_pos改为(0, 0, -2)，效果如下，可以看到，确实成像是倒立的，并且是面朝成像平面，而非背部。</p>
<p><img src="/images/GAMES101/output_bunny_normal_back.png" alt="output_bunny_normal_back"></p>
<p>然后是rock.obj：</p>
<p><img src="/images/GAMES101/output_rock_normal.png" alt="output_rock_normal"></p>
<p><img src="/images/GAMES101/output_rock_phong.png" alt="output_rock_phong"></p>
<p><img src="/images/GAMES101/output_rock_texture.png" alt="output_rock_texture"></p>
<p>cube.obj：</p>
<p><img src="/images/GAMES101/output_cube_normal.png" alt="output_cube_normal"></p>
<p><img src="/images/GAMES101/output_cube_phong.png" alt="output_cube_phong"></p>
<p><img src="/images/GAMES101/output_cube_texture.png" alt="output_cube_texture"></p>
<p><img src="/images/GAMES101/output_cube_texture_1.png" alt="output_cube_texture_1"></p>
<p>Crate1.obj：这个模型本身顶点有问题，详见-><a href="https://games-cn.org/forums/topic/%E4%BD%9C%E4%B8%9A3%E6%8D%A2%E6%A8%A1%E5%9E%8B-crate%E5%87%BA%E5%A4%A7%E9%97%AE%E9%A2%98/">作业3换模型—crate出大问题 – 计算机图形学与混合现实在线平台 (games-cn.org)</a>。</p>
<p><img src="/images/GAMES101/output_crate_normal.png" alt="output_crate_normal"></p>
<p><img src="/images/GAMES101/output_crate_phong.png" alt="output_crate_phong"></p>
<p><img src="/images/GAMES101/output_crate_texture.png" alt="output_crate_texture"></p>
<h1 id="hw04">Hw04</h1>
<h2 id="20220521">2022/05/21</h2>
<p>使用优先队列实现了De Casteljau算法，如下图所示。</p>
<p><img src="/images/GAMES101/output_04.png" alt="output"></p>
<p><strong>暂时没有实现反走样。</strong></p>
<p>总结一下：</p>
<ol>
<li>iterator如果是const对象的迭代器的话，会比较麻烦，用auto比较方便；访问值要用*it，迭代的时候直接it++即可；</li>
<li>思路是使用优先队列来对曲线上的点进行求取；需要注意的是queue的pop()不会返回值；</li>
<li>opencv库，at()函数用于绘制像素的颜色，[0] [1] [2] 分别是b/g/r通道；后面的值为通道的颜色的浓淡，255最浓。</li>
</ol>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47</code></td><td><code>cv::Point2f recursive_bezier(const std::vector&#x3C;cv::Point2f> &#x26;control_points, float t)  {     // TODO: Implement de Casteljau's algorithm     std::queue&#x3C;cv::Point2f> current_points;     for(auto it = control_points.begin(); it != control_points.end(); it++)     {         current_points.push(*it);     }      int total_num = current_points.size();     int count = total_num;     while(total_num != 1)     {            if(count > 1)         {             count--;             cv::Point2f begin_point = current_points.front();             current_points.pop();             cv::Point2f end_point = current_points.front();             current_points.push(begin_point + t * (end_point - begin_point));         }         else         {             current_points.pop();             total_num = current_points.size();             count = total_num;         }     }     return current_points.front(); }  void bezier(const std::vector&#x3C;cv::Point2f> &#x26;control_points, cv::Mat &#x26;window)  {     // TODO: Iterate through all t = 0 to t = 1 with small steps, and call de Casteljau's      // recursive Bezier algorithm.     for(float t = 0.0; t &#x3C;= 1.0; t += 0.001)     {         // at()函数         // 对于单通道图像"picture1"，picture1.at&#x3C;uchar>(i,j)就表示在第i行第j列的像素值。         // 对于多通道图像如RGB图像"picture2"，可以用picture2.at&#x3C;Vec3b>(i,j)[c]来表示某个通道中在(i,j)位置的像素值。         // 1）上面的uchar、Vec3b表示图像元素的类型。         // 2）(i,j)当然就是指像素点的位置，表示第i行第j列。         // 3）[c]表示的是通道，对于RGB图像而言，c取0就是B分量；c取1就是G分量；c取2就是R分量（要注意在OpenCV中是按BGR的顺序表示的）。         auto point = recursive_bezier(control_points, t);         window.at&#x3C;cv::Vec3b>(point.y, point.x)[1] = 255;     } }</code></td></tr></tbody></table>
<h2 id="20220607">2022/06/07</h2>
<p>实现了反走样：</p>
<p><img src="/images/GAMES101/my_bezier_curve_antialiasing.png" alt="my_bezier_curve_antialiasing"></p>
<p>具体实现如下：</p>
<p>简单来说就是分别查看着色点到它周围9个像素的距离，从而生成颜色的浓度ratio比例，乘上255即可。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14</code></td><td>``` // 参考: <a href="https://blog.csdn.net/ycrsw/article/details/124117190">https://blog.csdn.net/ycrsw/article/details/124117190</a> for (int i = -1; i &#x3C;= 1; i++) {     for (int j = -1; j &#x3C;= 1; j++)     {         // 不处理越界像素         if (point.x + i > 700</td></tr></tbody></table>
<h1 id="hw05">Hw05</h1>
<h2 id="20220529">2022/05/29</h2>
<ol>
<li>Renderer()</li>
</ol>
<p>在这里需要注意Raster Space到NDC Space的变换（归一化到[0, 1]）；</p>
<p>以及NDC Space到Screen Space的变换（缩放到[-1, 1]）。</p>
<p><img src="https://img-blog.csdnimg.cn/20210315153608594.png#pic_center" alt="将像素中间点的坐标转换为世界坐标需要几个步骤。这个点的坐标首先在光栅空间中表示(像素坐标加上0.5的偏移量)，然后转换到NDC空间(坐标被映射到范围[0,1])，然后转换到屏幕空间(NDC坐标被映射到[-1,1])。应用最终的相机到世界变换4x4矩阵变换屏幕空间的坐标到世界空间。"></p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</code></td><td><code>for (int j = 0; j &#x3C; scene.height; ++j) {     for (int i = 0; i &#x3C; scene.width; ++i)     {         // generate primary ray direction         float x;         float y;         // TODO: Find the x and y positions of the current pixel to get the direction         // vector that passes through it.         // Also, don't forget to multiply both of them with the variable *scale*, and         // x (horizontal) variable with the *imageAspectRatio*         // https://blog.csdn.net/dong89801033/article/details/114834898?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162216944616780357298394%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&#x26;request_id=162216944616780357298394&#x26;biz_id=0&#x26;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-114834898.pc_search_result_cache&#x26;utm_term=games101%E4%BD%9C%E4%B8%9A5&#x26;spm=1018.2226.3001.4187         x = (2 * (i + 0.5) / scene.width - 1) * scale * imageAspectRatio;         y = (1 - 2 * (j + 0.5) / scene.height) * scale;                Vector3f dir = Vector3f(x, y, -1); // Don't forget to normalize this direction!         // norm()是返回二范数         // normalize()是直接把自身的各元素除以二范数         // normalized()是返回一个标准化的向量         dir = normalize(dir);         framebuffer[m++] = castRay(eye_pos, dir, scene, 0);     }     UpdateProgress(j / (float)scene.height); }</code></td></tr></tbody></table>
<p>其中，Scale是用于缩放视场的变量；imageAspectRatio是宽高比，因为归一化到[-1, 1]之后可能会对图像造成拉伸，所以需要沿着x轴进行缩放。</p>
<p>From: x’ / y = width / height = imageAspectRatio;</p>
<p>And x = y;</p>
<p>Thus: x’ = imageAspectRatio * x;</p>
<ol start="2">
<li>CastRay()</li>
</ol>
<p>①菲涅尔方程</p>
<p>②Phong Illuminating Model</p>
<p>③Lambert Cosine Law</p>
<ol start="3">
<li>rayTriangleIntersect()</li>
</ol>
<p>Moller_Trumbore：快速求出光线(origin_point &#x26; direction)和三角形(v0, v1, v2)的交点。</p>
<ol start="4">
<li>结果：</li>
</ol>
<p><img src="/images/GAMES101/output_05.png" alt="output"></p>
<h1 id="hw06">Hw06</h1>
<h2 id="20220530">2022/05/30</h2>
<h3 id="bvh加速求交">BVH加速求交：</h3>
<p>完成了<strong>BVH</strong>加速与物体求交的过程。</p>
<p>其中比较关键的是<strong>建树</strong>和求交这两个过程。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91</code></td><td><code>// 建树 BVHBuildNode* BVHAccel::recursiveBuild(std::vector&#x3C;Object*> objects) {     // 使用new动态申请在heap的空间，需要手动delete，所以可以作为返回值     BVHBuildNode* node = new BVHBuildNode();      // Compute bounds of all primitives in BVH node     Bounds3 bounds;     for (int i = 0; i &#x3C; objects.size(); ++i)         bounds = Union(bounds, objects[i]->getBounds());     if (objects.size() == 1) {         // Create leaf _BVHBuildNode_         node->bounds = objects[0]->getBounds();         node->object = objects[0];         node->left = nullptr;         node->right = nullptr;         return node;     }     else if (objects.size() == 2) {         // 左值: std::vector&#x3C;Object*> new_vec = {objects[0]};         // std::vector{objects[0]} 创建了一个右值         // 之所以要这么写是因为这只是一个临时变量，之后用不到         // 翻译一下传值的过程：         // 1. 创建匿名变量 std::vector{objects[0]}         // 2. 函数内：创建局部变量std::vector&#x3C;Object*> objects = 匿名变量         // 3. 复制Object* 类型数据objects[0]到objects内存所在区域（因为只是给指针赋值所以不会发生对象的拷贝构造）         node->left = recursiveBuild(std::vector{objects[0]});         node->right = recursiveBuild(std::vector{objects[1]});          node->bounds = Union(node->left->bounds, node->right->bounds);         return node;     }     else {         Bounds3 centroidBounds;         for (int i = 0; i &#x3C; objects.size(); ++i)             centroidBounds =                 Union(centroidBounds, objects[i]->getBounds().Centroid());         int dim = centroidBounds.maxExtent();         switch (dim) {         case 0:             std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) {                 return f1->getBounds().Centroid().x &#x3C;                        f2->getBounds().Centroid().x;             });             break;         case 1:             std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) {                 return f1->getBounds().Centroid().y &#x3C;                        f2->getBounds().Centroid().y;             });             break;         case 2:             std::sort(objects.begin(), objects.end(), [](auto f1, auto f2) {                 return f1->getBounds().Centroid().z &#x3C;                        f2->getBounds().Centroid().z;             });             break;         }          auto beginning = objects.begin();         auto middling = objects.begin() + (objects.size() / 2);         auto ending = objects.end();          auto leftshapes = std::vector&#x3C;Object*>(beginning, middling);         auto rightshapes = std::vector&#x3C;Object*>(middling, ending);          assert(objects.size() == (leftshapes.size() + rightshapes.size()));          node->left = recursiveBuild(leftshapes);         node->right = recursiveBuild(rightshapes);          node->bounds = Union(node->left->bounds, node->right->bounds);     }      return node; }  // 求交 Intersection BVHAccel::getIntersection(BVHBuildNode* node, const Ray&#x26; ray) const {     // TODO Traverse the BVH to find intersection     Intersection isect;     if (!node->bounds.IntersectP(ray, ray.direction_inv, std::array{(int)ray.direction.x, (int)ray.direction.y, (int)ray.direction.z}))         return isect;     if (node->left == nullptr &#x26;&#x26; node->right == nullptr)         return node->object->getIntersection(ray);     Intersection isect_r = getIntersection(node->right, ray);     Intersection isect_l = getIntersection(node->left, ray);     if (!isect_r.happened &#x26;&#x26; !isect_l.happened) return isect;     return isect_r.distance &#x3C; isect_l.distance ? isect_r : isect_l; }</code></td></tr></tbody></table>
<h2 id="20220531">2022/05/31</h2>
<h3 id="sah加速求交">SAH加速求交：</h3>
<ol>
<li>SAH加速的目标主要是在优化</li>
</ol>
<p>$$
C = Ctrav + SA/SN * NA * Cisect + SB/SN * NB * Cisect
$$</p>
<p>这个时间开销上。</p>
<p>又因为，针对同一个父节点，不同划分方式下的子节点Ctrav、SN、Cisect 都相同，所以可以被省略掉，得到一个相对的时间开销：</p>
<p>$$
C* = SA * NA + SB * NB
$$</p>
<ol start="2">
<li>于此同时，还可以通过将遍历的次数从N-1，缩小到确定值B来进行加速。
<ol>
<li>具体来说，原本一共有N个objects，如果是按照原本的划分方法，一共有N-1次种划分方法，需要循环N-1次；但如果是限制为均匀划分为B个桶，那么只用循环B次。这里设置B为min(10, objects.size())。</li>
<li>要注意迭代器的使用时的边界问题。</li>
</ol>
</li>
</ol>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42</code></td><td><code>// 这里是均匀划分B个桶,这样的话,只用循环B次. // 优化一下,objects.size()小于10的,那么B = objects.size(). int B = std::min(10, (int)objects.size()); int best_index = 1; double best_time_cost = std::numeric_limits&#x3C;double>::max();  for (int i = 1; i &#x3C; B; ++i) {     int separate_num = objects.size() * i / B;     Bounds3 bounds_1, bounds_2;     for (int j = 0; j &#x3C; objects.size(); ++j)     {         if (j &#x3C; separate_num) bounds_1 = Union(bounds_1, objects[j]->getBounds());         else bounds_2 = Union(bounds_2, objects[j]->getBounds());     }     double S1 = bounds_1.SurfaceArea();     double S2 = bounds_2.SurfaceArea();     double time_cost = S1 * separate_num + S2 * (objects.size() - separate_num);     if (time_cost &#x3C; best_time_cost)     {         best_time_cost = time_cost;         best_index = i;     } }  std::cout &#x3C;&#x3C; best_index &#x3C;&#x3C; std::endl; // beginning指向vector第一个元素 // ending指向vector最后一个元素的后面那个空位,而不是最后一位元素 auto beginning = objects.begin(); auto middling = objects.begin() + objects.size() * best_index / B; auto ending = objects.end(); // 注意,是取不到middling这个下标的,只取得到前一位(左闭右开) // 所以迭代器begin()+i,下面这种构造方式内就只有i个元素 auto leftshapes = std::vector&#x3C;Object*>(beginning, middling); auto rightshapes = std::vector&#x3C;Object*>(middling, ending);  assert(objects.size() == (leftshapes.size() + rightshapes.size()));  node->left = recursiveBuild(leftshapes); node->right = recursiveBuild(rightshapes);  node->bounds = Union(node->left->bounds, node->right->bounds);</code></td></tr></tbody></table>
<ol start="3">
<li>在求交的时候，依旧存在一个加速的方法。</li>
</ol>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32</code></td><td><code>float t_Min_x = (pMin.x - ray.origin.x)*invDir[0]; float t_Min_y = (pMin.y - ray.origin.y)*invDir[1]; float t_Min_z = (pMin.z - ray.origin.z)*invDir[2]; float t_Max_x = (pMax.x - ray.origin.x)*invDir[0]; float t_Max_y = (pMax.y - ray.origin.y)*invDir[1]; float t_Max_z = (pMax.z - ray.origin.z)*invDir[2];  //如果发现射线的方向是反的，调换t_min和t_max的位置。 if(dirIsNeg[0]) {     float t = t_Min_x;     t_Min_x = t_Max_x;     t_Max_x = t; } if(dirIsNeg[1]) {     float t = t_Min_y;     t_Min_y = t_Max_y;     t_Max_y = t; } if(dirIsNeg[2]) {     float t = t_Min_z;     t_Min_z = t_Max_z;     t_Max_z = t; }   float t_enter = std::max(t_Min_x, std::max(t_Min_y, t_Min_z)); float t_exit  = std::min(t_Max_x, std::min(t_Max_y, t_Max_z)); if(t_enter &#x3C; t_exit &#x26;&#x26; t_exit >= 0)     return true; return false;</code></td></tr></tbody></table>
<p>dirIsNeg的定义：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22</code></td><td><code>Intersection BVHAccel::getIntersection(BVHBuildNode* node, const Ray&#x26; ray) const {     // TODO Traverse the BVH to find intersection     Intersection isect;     std::array&#x3C;int, 3> dirIsNeg;     dirIsNeg[0] = ray.direction.x &#x3C; 0;     dirIsNeg[1] = ray.direction.y &#x3C; 0;     dirIsNeg[2] = ray.direction.z &#x3C; 0;     // Note：IntersectP()参数最后是一个引用，这里这样写，是直接传了右值std::array{(int)ray.direction.x, (int)ray.direction.y, (int)ray.direction.z}     // 和引用绑定。这样是不行的，因为右值的内存在语句结束后就会被释放，就算和引用绑定也没有用了。     // 所以，函数的参数是指针或者引用的时候，不能传右值，只能传左值，因为不会开辟新的内存。&#x3C;传地址>；     // 同理，函数的参数传递如果是&#x3C;传值>，那就可以传右值，因为是开辟了一个新的内存copy。     // if (!node->bounds.IntersectP(ray, ray.direction_inv, std::array{(int)ray.direction.x, (int)ray.direction.y, (int)ray.direction.z}))     if (!node->bounds.IntersectP(ray, ray.direction_inv, dirIsNeg))         return isect;     if (node->left == nullptr &#x26;&#x26; node->right == nullptr)         return node->object->getIntersection(ray);     Intersection isect_r = getIntersection(node->right, ray);     Intersection isect_l = getIntersection(node->left, ray);     if (!isect_r.happened &#x26;&#x26; !isect_l.happened) return isect;     return isect_r.distance &#x3C; isect_l.distance ? isect_r : isect_l; }</code></td></tr></tbody></table>
<p><strong>为什么可以用dir的正负来进行求交的加速呢？</strong></p>
<p>这里是由于：
$$
p = t * dir + oringin，所以 t = (p - origin) / dir
$$
pmax点对应计算出的t_max 与 pmin点对应计算出的t_min的大小关系可以相减得到：</p>
<p>$$
t_max - t_min = (pmax - pmin) / dir ①
$$
又因为pmax的三维分量一定是 > pmin的，所以式①的正负由dir的正负决定。且p_max一定 > p_min，因此t_min ≠ t_max，因此t_min和t_max只有两种大小关系。</p>
<p>又因为x/y/z轴每个分量的t_min和t_max需要用于计算t_enter和t_exit，我们希望t_min代表进入对面，t_max代表离开对面，这就意味着t_min &#x3C; t_max一定需要成立。</p>
<p><strong>因此，若dir > 0，那么计算出来的t_min &#x3C; t_max，满足我们的期望；反之，t_min > t_max，与我们的期望不符合，所以需要将这两个值进行互换。</strong></p>
<h3 id="结果如下">结果如下：</h3>
<p>这里是没有加dir&#x3C;0判断加速的BVH耗时：</p>
<p><img src="/images/GAMES101/RunTimeBVH.png" alt="RunTimeBVH"></p>
<p>这里是使用了SAH，dir&#x3C;0，以及划分桶进行加速的耗时：</p>
<p><img src="/images/GAMES101/RunTimeSAH.png" alt="RunTimeSAH"></p>
<p>渲染结果如下图所示：</p>
<p><img src="/images/GAMES101/output_BVH.png" alt="output_BVH"></p>
<p>BVH和加速之后的结果一样，这里只放一张。</p>
<h1 id="hw07">Hw07</h1>
<h2 id="20220608">2022/06/08</h2>
<p>完成了Path Tracing、多线程、Microfacet。</p>
<p>课程讲解主要是遵循diffuse的情况进行的。因此，代码中的material中关于BRDF和光线的采样，以及pdf都是有关联的。</p>
<p>diffuse的采样是在整个半球空间中进行的（因为漫反射方向是四面八方，且光线可逆，因此入射光线的采样方向也是四面八方），且是均匀采样，因此pdf = 1/2Π；</p>
<p>值得注意的是，因为方形的obj是面，可能会存在n和wo的夹角cos值&#x3C;0（也就是不在正半球方向上，夹角大于2/Π）。其次，如果在triangle求交上，没有在原代码的基础上判断t &#x3C; 0的情况，那么渲染结果就会缺一角。</p>
<p>同时，在方向角上的积分应用diffuse的性质，可以得到BRDF的值等于abedo/Π；abedo∈[0, 1]。</p>
<p><img src="/images/GAMES101/t_wrong.png" alt="t_wrong"></p>
<p>因为这个渲染是在CPU上，所以可以用多线程来进行并行渲染，有两种方法，一种是使用thread库，另一种是使用omp库。注意不要忘记virtual box的cpu核心数需要修改。</p>
<p>注意两者写法上的不同。</p>
<p>在这里使用了匿名函数renderRows，具体来说，就是每个线程分配不同行数的像素进行渲染，因为需要写同一个变量，所以需要加互斥锁进行保护。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102</code></td><td><code>// 采样数/pixel int spp = 1024; // MSAA采样形状一定是方形 int size_msaa = sqrt(spp); float spp_step = 1.f / (float)size_msaa; std::cout &#x3C;&#x3C; "SPP: " &#x3C;&#x3C; spp &#x3C;&#x3C; "\n"; // for (uint32_t j = 0; j &#x3C; scene.height; ++j) { //     for (uint32_t i = 0; i &#x3C; scene.width; ++i) { //         // generate primary ray direction //         float x = (2 * (i + 0.5) / (float)scene.width - 1) * //                   imageAspectRatio * scale; //         float y = (1 - 2 * (j + 0.5) / (float)scene.height) * scale;  //         Vector3f dir = normalize(Vector3f(-x, y, 1)); //         for (int k = 0; k &#x3C; spp; k++){ //             framebuffer[m] += scene.castRay(Ray(eye_pos, dir), 0) / spp;   //         } //         m++; //     } //     UpdateProgress(j / (float)scene.height); // } int num_threads = 16; int thread_height = scene.height / num_threads; // ====================thread==================== // std::thread th[num_threads]; // auto renderRows = [&#x26;](uint32_t start_height, uint32_t end_height) // { //     for (uint32_t j = start_height; j &#x3C; end_height; ++j) //     { //         for (uint32_t i = 0; i &#x3C; scene.width; ++i) //         { //             // generate primary ray direction //             // float x = (2 * (i + 0.5) / (float)scene.width - 1) * //             //         imageAspectRatio * scale; //             // float y = (1 - 2 * (j + 0.5) / (float)scene.height) * scale;  //             // Vector3f dir = normalize(Vector3f(-x, y, 1)); //             // for (int k = 0; k &#x3C; spp; k++){ //             //     framebuffer[(int)(j * scene.width + i)] += scene.castRay(Ray(eye_pos, dir), 0) / spp;   //             // }  //             // MSAA 抗锯齿 //             for (int k = 0; k &#x3C; spp; k++){ //                 float x = (2.0f * (i + spp_step / 2.0f + k % size_msaa) / (float)scene.width - 1) * //                         imageAspectRatio * scale; //                 float y = (1 - 2.0f * (j + spp_step / 2.0f + k / size_msaa) / (float)scene.height) * scale; //                 Vector3f dir = normalize(Vector3f(-x, y, 1)); //                 framebuffer[(int)(j * scene.width + i)] += scene.castRay(Ray(eye_pos, dir), 0) / spp;   //             } //         } //         mtx.lock(); //         progress++; //         UpdateProgress(progress / (float)scene.height); //         mtx.unlock(); //     } // }; // for (int t = 0; t &#x3C; num_threads; ++t) // { //     th[t] = std::thread(renderRows, t * thread_height, (t + 1) * thread_height); // } // for (int t = 0; t &#x3C; num_threads; ++t) // { //     th[t].join(); // }  // ====================OpenMP==================== auto renderRows = [&#x26;](uint32_t start_height, uint32_t end_height) {     for (uint32_t j = start_height; j &#x3C; end_height; ++j)     {         for (uint32_t i = 0; i &#x3C; scene.width; ++i)         {             // generate primary ray direction             // float x = (2 * (i + 0.5) / (float)scene.width - 1) *             //         imageAspectRatio * scale;             // float y = (1 - 2 * (j + 0.5) / (float)scene.height) * scale;              // Vector3f dir = normalize(Vector3f(-x, y, 1));             // for (int k = 0; k &#x3C; spp; k++){             //     framebuffer[(int)(j * scene.width + i)] += scene.castRay(Ray(eye_pos, dir), 0) / spp;               // }             // MSAA 抗锯齿             for (int k = 0; k &#x3C; spp; k++){                 float x = (2.0f * (i + spp_step / 2.0f + spp_step * (k % size_msaa)) / (float)scene.width - 1) *                     imageAspectRatio * scale;                 float y = (1 - 2.0f * (j + spp_step / 2.0f + spp_step * (k / size_msaa)) / (float)scene.height) * scale;                 Vector3f dir = normalize(Vector3f(-x, y, 1));                 framebuffer[(int)(j * scene.width + i)] += scene.castRay(Ray(eye_pos, dir), 0) / spp;               }         }         omp_set_lock(&#x26;lock1);         progress++;         UpdateProgress(progress / (float)scene.height);         omp_unset_lock(&#x26;lock1);     } };  #pragma omp parallel for for (int t = 0; t &#x3C; num_threads; ++t)     renderRows(t * thread_height, (t + 1) * thread_height);  UpdateProgress(1.f);</code></td></tr></tbody></table>
<p>除此之外，需要将CmakeList.txt中加上对应的部分。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5</code></td><td><code># &#x3C;OpenMP> set(CMAKE_CXX_FLAGS "${CAMKE_CXX_FLAGS} -O3 -fopenmp")  # &#x3C;thread> target_link_libraries(RayTracing pthread)</code></td></tr></tbody></table>
<p>同时，需要在框架提供的随机数生成函数中，将三个局部变量设置为static类型，从而减少运行时间：</p>
<p><img src="/images/GAMES101/without_static.png" alt="without_static"></p>
<p>加之前</p>
<p><img src="/images/GAMES101/with_static.png" alt="with_static"></p>
<p>加之后</p>
<p><img src="/images/GAMES101/without_MSAA.png" alt="without_MSAA"></p>
<p>纯镜面反射存在过度曝光问题：</p>
<p><img src="/images/GAMES101/specular_wrong.png" alt="specular_wrong"></p>
<h2 id="20220611">2022/06/11</h2>
<h3 id="回顾">回顾：</h3>
<p>因为使用的是<strong>蒙特卡洛</strong>方法近似渲染方程的结果：
$$
Lo = Li * fr * cos(n, wi) / p(wi)
$$
因此采样和计算都是基于这个框架进行的，需要做的就是修改渲染方程里面的BRDF(fr)。</p>
<h3 id="半球上的均匀采样">半球上的均匀采样：</h3>
<p><a href="https://zhuanlan.zhihu.com/p/49746076">球谐光照与PRT学习笔记（二）：蒙特卡洛积分与球面上的均匀采样 - 知乎 (zhihu.com)</a></p>
<p><img src="/images/GAMES101/%E5%9D%87%E5%8C%80%E9%87%87%E6%A0%B7.png" alt="均匀采样"></p>
<p>如果法线在世界坐标系中不是垂直向上，还要进行<strong>法线矫正</strong>，简单来说就是先将法线进行旋转，采样之后再将光线相对法线旋转回原来的位置。</p>
<p>额外参考：<a href="https://blog.csdn.net/MASILEJFOAISEGJIAE/article/details/109532994">《用余生学习光线追踪》3.生成球坐标随机方向_Jack Mai的博客-CSDN博客</a></p>
<h3 id="解决了specular材质的过度曝光问题">解决了specular材质的<strong>过度曝光</strong>问题。</h3>
<p>首先，思考一下<strong>为什么会产生过度曝光</strong>？因为框架里面的path tracing是根据理想漫反射的情况分为了dir和indir两个部分（dir是<strong>对光源直接采样</strong>，indir是对非光源的部分进行采样，实际上是采到光源之后不进行处理，<strong>将其忽略掉</strong>，避免重复计算；并且<strong>能量大部分都是直接光照提供的，因此就算在这里实际上进行了两次采样，结果也不用/2</strong>）。然而如果specular沿用这个框架，在对直接光照进行采样的时候<strong>只判断了n和wo的cos是否大于0</strong>，而没有判断是否满足镜面反射，所以只要采样的是光源，满足cos>0的全部都加了起来，因此过曝了。</p>
<p>其次，再回顾一下，为什么需要拆分两个部分呢？因为引入了RR之后，如果只对立体角进行采样，那么有一种可能是循环停止时还采样不到光源，那么什么能量都没有，会造成巨大的浪费产生噪声，只能通过增大spp来减小噪声。</p>
<p>如果是理想diffuse上对立体角均匀采样的情况，造成的浪费只会是①dir中ray被物体挡住，以及②indir采到了光源或没碰到物体。</p>
<p>如果使用的是ggx(Microfacet)，对立体角均匀采样，浪费除了①和②，还会有③采样的光线分布不符合D(h)。</p>
<p>之所以diffuse的浪费不包括③，是因为diffuse的D(h)本身就是均匀分布的，在半球上永远会被满足，这是性质，也是前提。</p>
<p>故，为了避免浪费③，才会引入重要性采样（猜测）。而diffuse的pdf和它在Microfacet中对应D(h)的形状是一样的，因此本身就满足了重要性采样的特点。</p>
<h3 id="specular的采样与pdf">Specular的采样与pdf：</h3>
<p>(1)只向镜面方向采样，对应概率为1(不是pdf)，根据D(h)进行重要性采样</p>
<p>采样方向：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6</code></td><td><code>case SPECULAR: {     // 只采样 镜面反射方向     return reflect(wi, N);     break; }</code></td></tr></tbody></table>
<p>设置对应的pdf为1（计算镜面反射出射能量的公式：Lo = Li * Fresnel，但是不能直接用这个公式，因为引入了RR，需要除以这个部分的概率），而不是∞，因为会被δ(wi-wr)抵消（后面会解释）。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6</code></td><td><code>case SPECULAR: {     if (dotProduct(wo, N) > 0.0f) return 1.0f;     else return 0.0f;     break; }</code></td></tr></tbody></table>
<p>​ 1)改写BRDF(×): 因为框架拆分了dir和indir，BRDF内部需要判断sampleLight生成的方向是否与wi是关于N对称的，相对来说，判断两个量是否相等是非常困难的，往往需要用差值与一个很小的EPSILON对比，这样会造成误差，所以不能这样做。</p>
<p>​ 2)改写Path Tracing(√): 将拆分了dir和indir的框架退化为不拆分的基本框架，依旧引入RR，但是因为引入了重要性采样（只采样镜面反射的方向），所以不会造成浪费。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</code></td><td><code>case SPECULAR: {     Vector3f L = {0.0f, 0.0f, 0.0f};     // 俄罗斯赌盘 是否继续采样     if (get_random_float() > RussianRoulette) return L;     // 对立体角采样 实际只有一个方向     Vector3f wi = p.m->sample(ray.direction, p.normal);     float pdf = p.m->pdf(ray.direction, wi, p.normal);     Ray ray_i_indir(p.coords, wi);     Intersection q = intersect(ray_i_indir);     if (q.happened)     {         float div = pdf * RussianRoulette;         L = castRay(ray_i_indir, ++depth) * p.m->eval(ray.direction, wi, p.normal) * dotProduct(wi, p.normal) / std::max(div , EPSILON);     }     return L;     break; }</code></td></tr></tbody></table>
<p>(2)纯镜面反射的BRDF推导：</p>
<p><img src="/images/GAMES101/BRDF_1.jpg" alt="BRDF_1"></p>
<p><img src="/images/GAMES101/BRDF_2.jpg" alt="BRDF_2"></p>
<p>若使①=②式，那么delta函数与p(wi)的值相除得 = 1，那么在<strong>代码</strong>中，采样镜面方向的pdf则是1，delta函数的值也设置为1（其实就是直接忽略brdf中的delta和p以及cos，直接用公式①，这样也没问题，将brdf的部分简化为只有fresnel项，然后与一个Li相乘即可，这里只是推导全镜面反射的brdf如何求）。</p>
<p>从上面我们可以看到，不论是重要性采样（只采样一个方向，因为是完全镜面的，姑且叫做重要性采样），还是均匀采样，都可以得到正确的结果，这也是为什么MC方法的分母不管取什么形状的pdf都一定无偏的原因，但是同时我们也知道，如果使用均匀采样(均匀采样的时候，BRDF项需要判断wi和wr是否相等，如果不相等，那么返回值为0，因为重要性采样的时候已经满足了相等的绝对条件，但是记住，判断相等是非常麻烦的一件事)，那么造成的浪费会很大，尤其是这种纯镜面反射的情况(必须要进行非常多的采样，才能采样到镜面方向)。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</code></td><td><code>case SPECULAR: {     // Specular只考虑fresnel和delta函数(D(h))     // 这里 wi一定是和wo相对于n对称的 所以delta函数值一定是∞     float cosalpha = dotProduct(N, wo);     if (cosalpha > 0.0f) {         float kr;         fresnel(wi, N, ior, kr);         // 是根据全镜面反射的定义来的         // Lo = Fresnel * Li(i与r关于n对称)         Vector3f specular = kr / std::max(cosalpha, EPSILON);         return specular;     }     else return Vector3f(0.0f);     break; }</code></td></tr></tbody></table>
<p>这里原本fr=δ(wi-wr)*F/cosθi，但是由于wi==wr，所以冲激函数值为∞，它理论上会被渲染方程里面的pdf所抵消，所以这里也和pdf一样设置为1即可。</p>
<h3 id="追加">追加：</h3>
<p>那么可能有的同学会问，既然镜面反射只需要采样一个方向，那么是不是不用采样这么多次再取平均呢？</p>
<p>注意，虽然蒙特卡罗方法确实是通过反复模拟求平均来接近真实值，但是这个反复采样的过程不是在着色点上进行的。回顾一下，最开始的思路确实是在着色点上采样N次，但是这样会导致递归的时候循环指数爆炸，因此进行简化，只在像素上进行N次采样的。也就是说，只要场景中存在需要随机采样入射光线方向的材质（比如纯漫反射材质），那么就会存在随机性，就算确实这条光线之后会采样到同一个镜面材质的着色点，但它的wo可能不一样，那么wi一定就不一样。</p>
<p>渲染结果(spp=10000)：</p>
<p><img src="/images/GAMES101/specular.png" alt="specular"></p>
<h3 id="msaa-抗锯齿">MSAA 抗锯齿</h3>
<p>在没有实现MSAA的情况下，可以看到边缘会有走样的现象。</p>
<p>因此，参考MSAA的思想，将pixel平均分为spp个方格(super sampling)，向方格中心发射ray进行采样，然后取平均(blur)。</p>
<p>回顾：超采样划分出来的小像素的<strong>面积</strong>作为概率（一般都是平均划分，所以是均匀分布），值为向小像素中心发射出的射线计算出的颜色，其实最后的大像素的值就是各个小像素的颜色的<strong>期望</strong>。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8</code></td><td><code>// MSAA 抗锯齿 for (int k = 0; k &#x3C; spp; k++){     float x = (2.0f * (i + spp_step / 2.0f + spp_step * (k % size_msaa)) / (float)scene.width - 1) *         imageAspectRatio * scale;     float y = (1 - 2.0f * (j + spp_step / 2.0f + spp_step * (k / size_msaa)) / (float)scene.height) * scale;     Vector3f dir = normalize(Vector3f(-x, y, 1));     framebuffer[(int)(j * scene.width + i)] += scene.castRay(Ray(eye_pos, dir), 0) / spp;   }</code></td></tr></tbody></table>
<p>结果如下：可以看到边缘确实没有锯齿了。</p>
<p><img src="/images/GAMES101/MSAA.png" alt="MSAA"></p>
<h3 id="ggx-不完整没推导公式">GGX (不完整，没推导公式)</h3>
<p>根据OpenGL教程来编写GGX的Fresnel、D(h)和G(i, o, n)函数。</p>
<p>引入了roughness(影响D以及G值)以及metalness(影响F值)两个参数。</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34</code></td><td><code>// https://learnopengl.com/PBR/Theory // https://blog.csdn.net/weixin_44518102/article/details/122698851?spm=1001.2101.3001.6650.9&#x26;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9.pc_relevant_default&#x26;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9.pc_relevant_default&#x26;utm_relevant_index=12 float DistributionGGX(const Vector3f&#x26; N, const Vector3f&#x26; H, const float&#x26; a) {     float a2 = a * a;     float NdotH = std::max(dotProduct(N, H), 0.0f);     float NdotH2 = NdotH * NdotH;     float nom = a2;     float denom = (NdotH2 * (a2 - 1.0f) + 1.0f);     denom = M_PI * denom * denom;     // prevent divide by zero for roughness=0.0 and NdotH=1.0     return nom / std::max(denom, EPSILON); }  float GeometrySchlickGGX(const float&#x26; NdotV, const float&#x26; k) {     float nom = NdotV;     float denom = NdotV * (1.0f - k) + k;     return nom / denom; }  float GeometrySmith(const Vector3f&#x26; N, const Vector3f&#x26; V, const Vector3f&#x26; L, const float&#x26; k) {     float NdotV = std::max(dotProduct(N, V), 0.0f);     float NdotL = std::max(dotProduct(N, L), 0.0f);     float ggx1 = GeometrySchlickGGX(NdotV, k);     float ggx2 = GeometrySchlickGGX(NdotL, k);     return ggx1 * ggx2; }  Vector3f fresnelSchlick(float&#x26; cosTheta, Vector3f&#x26; F0) {     return F0 + (Vector3f(1.0f) - F0) * pow(1.0f - cosTheta, 5.0f); }</code></td></tr></tbody></table>
<p>对应的BRDF：</p>













<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51</code></td><td><code>case GGX: {     // 1. Ks 是 Specular 系数，其实就是 DFG 中的F，也就是菲涅尔项。     // 2. 框架中定义的 Kd 其实是 Color，在 Microfacet 中，Kd 的值应该是 1-Ks。     // 3. 最后得到的 fr = Kd * fr_diffuse + Ks * fr_specular。也就是要分别计算漫反射部分和高光部分，     // 所以不要只顾计算 DFG 而忘了前面的漫反射部分。     // 4. 推荐看一下论坛上关于 Microfacet 讨论的这篇帖子，里面提到了很多典型问题，非常有启发性。     // 5. （2021年8月17日 更新）重点： 在GAME202 第10讲的最后，闫老师批驳了这种使用 Kd 做光照损失补偿的计算方法，     // 称其没有任何物理原理可言。使用 Microfacet 方法会导致物体变暗，尤其是 Roughness值较大的物体会变得很暗，     // 主要原因是因为在计算时没有计算多次光线弹射导致的能量损失。闫老师在 GAMES202 中介绍了 Kulla-Conty 方法     // 可以用于在实时渲染中进行能量补偿，可以参考。B站评论上有人说使用环境光进行补偿的方式是工业界经常使用的一种近似计算方法，     // 不过个人感觉既然是在做学术界的作业，还是不要使用这在学术界上没有意义的计算方法。      // Normal Distribution Function     // 粗糙度     if (dotProduct(wo, N) > 0.0f) {         Vector3f V = -wi;         Vector3f L = wo;         Vector3f H = normalize(V + L);         float D = DistributionGGX(N, H, roughness);          // Geometry Function         float G = GeometrySmith(N, V, L, k);          Vector3f F0(0.04f);         F0 = F0 * (1.0f - metalness) + Kd * metalness;         float cosTheta = dotProduct(V, N);         Vector3f F = fresnelSchlick(cosTheta, F0);         Vector3f ks_ = F;//反射比率         Vector3f kd_ = Vector3f(1.0f) - ks_;//折射比率          // float F;         // float etat = 1.85;         // fresnel(wi, N, etat, F);         // // 能量守恒         // float ks_ = F;//反射比率         // float kd_ = 1.0f - ks_;//折射比率          Vector3f diffuse = 1.0f / M_PI;         Vector3f nominator = D * G * F;         float denominator = 4.0f * dotProduct(N, V) * dotProduct(N, L);         Vector3f specular = nominator / std::max(denominator, EPSILON);          // 因为在 specular 项里已经考虑了反射部分的比例：F。所以反射部分不需要再乘以 ks_          // Ks为镜面反射项，Kd为漫反射项。         // return Ks * specular + kd_ * Kd * diffuse;         return specular + kd_ * diffuse;     }     else return Vector3f(0.0f);     break; }</code></td></tr></tbody></table>
<p>看看一个ggx一个specular的效果，roughness=0.1，metalness=1.0：</p>
<p><img src="/images/GAMES101/specular_ggx.png" alt="specular_ggx"></p>
<h4 id="自遮挡">自遮挡</h4>
<p><a href="https://zhuanlan.zhihu.com/p/412659008">图形渲染基础：微表面材质模型 - 知乎 (zhihu.com)</a></p>
<p><img src="C:%5CUsers%5CMoony%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230110091143969.png" alt="image-20230110091143969"></p>
<p>所以，能量补偿是因为粗糙度增加的时候，G造成的能量损失。</p>
<p><img src="C:%5CUsers%5CMoony%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230110091439015.png" alt="image-20230110091439015"></p>
<h3 id="重要性采样-还没做">重要性采样 (还没做)</h3>
<p><a href="https://zhuanlan.zhihu.com/p/337044893">蒙特卡洛积分与重要性采样 - 知乎 (zhihu.com)</a>：这是强化学习中，为了计算f(x)的期望引入的重要性采样，图形学是直接计算f(x)的积分。虽然他们的共同点在于都使用了蒙特卡洛积分的思想。前者是利用“通过按照函数的分布进行采样求和来近似这个函数”；后者是直接用蒙特卡洛积分进行数值求解。</p>
<p><a href="https://zhuanlan.zhihu.com/p/396618080">采样理论概述（逆变换采样、拒绝采样） - 知乎 (zhihu.com)</a>：用在皮肤渲染中</p>
<p>前面我们说可以使用任意一个PDF来进行采样以计算蒙特卡洛积分，那么究竟哪种PDF是最好的呢？这就是重要性采样所回答的问题。一般来说，衡量的标准有如下两种：</p>
<ol>
<li>相同的样本数先达到收敛</li>
<li>达到收敛所用到的样本数量越少越好</li>
</ol>
<p><strong>PDF和积分函数形越的像，则该PDF越好</strong>。实际中如果无法确定积分函数 f(x) 的形状，可以先用很少的样本采样，拟合一个简单的曲线，再根据该曲线进行采样，这种方法也叫做 <code>adapt sampling</code> 方法。</p>
<p><strong>多重重要性采样</strong></p>
<p>前面我们说过，概率密度函数（PDF）和积分函数形状越相似，效果越好。现有如下所示的积分函数 f(x) 和两个概率密度函数 p1(x),p2(x) ，是否有一种方法可以联合这两个PDF，以使积分达到最好的效果呢？</p>
<p><img src="C:%5CUsers%5CMoony%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230109022135215.png" alt="image-20230109022135215"></p>
<h4 id="逆累计分布函数">逆累计分布函数</h4>
<p><a href="https://zhuanlan.zhihu.com/p/396618080">采样理论概述（逆变换采样、拒绝采样） - 知乎 (zhihu.com)</a></p>
<p><img src="C:%5CUsers%5CMoony%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230109150644062.png" alt="image-20230109150644062"></p>
<p>在重要性采样中的应用则是，找到了一个和f(x)形状类似的pdf后，无法通过计算机直接对x进行采样，这时：</p>
<ol>
<li>通过pdf计算cdf；</li>
<li>对cdf的值域进行均匀采样，也就是rand[0,1]；</li>
<li>然后对cdf求逆找到y对应的x，完成对x的采样。</li>
</ol>
<blockquote>
<p>要注意的是，上图的cdf的柱状体的高是pdf的高，也就是概率密度，不是概率，概率应该是柱形的面积，所以直接把最高的叠加h认为是1是错误的。</p>
<p>但是由于面积都是h*dx得到的，而dx是相等的，所以面积和h是成正比的，所以这个示意图关于cdf每个部分概率的结构是正确的。</p>
</blockquote>
<h4 id="ndf">NDF</h4>
<p><strong>一般都是直接用NDF来进行重要性采样。</strong></p>
<p>首先，NDF是指表面的法线分布函数，且这个分布是<strong>垂直向上</strong>的。已知一个入射方向，且这个顶点的法线也是已知的，那么我们就可以求出一个反射方向。那么就先计算出NDF的CDF，然后0-1均匀采样，之后求逆分别得到θ和fi。</p>
<p>但是由于材质的法线是满足NDF的，所以这个顶点的法线原本应该需要采样得到，然后再去进行镜面反射得到反射方向。这个方式也等同于直接计算出原来的反射方向，然后将放射方向置于垂直水平向上，然后根据NDF去进行重要性采样，得到一个真正的反射方向。此时这个方向与原本垂直向上的相对夹角已知，最后将垂直向上的方向旋转至之前计算得到的原本的反射方向（也就是相对旋转），就可以真正采样得到的反射方向了。</p>
<p>补充：</p>
<p><a href="https://zhuanlan.zhihu.com/p/505284731">四、brdf重要性采样 - 知乎 (zhihu.com)</a></p>
<p><img src="C:%5CUsers%5CMoony%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230110090636628.png" alt="image-20230110090636628"></p>
<h3 id="gamma矫正-还没做">Gamma矫正 (还没做)</h3>
<h1 id="光追怎么用贴图">光追怎么用贴图？</h1>
<p><a href="https://blog.csdn.net/masilejfoaisegjiae/article/details/105804301">《用一周学习光线追踪》5.球面纹理贴图_Jack Mai的博客-CSDN博客_光线追踪 球体纹理</a></p>
<p><a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html">Ray Tracing in One Weekend</a></p>
<p><a href="https://blog.csdn.net/MASILEJFOAISEGJIAE/article/details/104601464">《用两天学习光线追踪》1.项目介绍和ppm图片输出_Jack Mai的博客-CSDN博客</a></p>
<p>个人猜想：</p>
<p>导入renderer的obj的顶点应该也有自己的uv，光线与物体求交之后的着色点根据重心坐标插值uv，然后直接对纹理进行采样，然后根据纹理属性直接作为光照计算的参数即可。</p>
<p>其实插值过程和光栅化是一样的，不过一个是像素中心插值（需要根据depth还原到世界坐标系下然后再进行插值，即插值矫正），一个是世界坐标系下的交点插值（3D）。</p>
<h1 id="光追的相机的原理">光追的相机的原理？</h1>
<p><a href="https://blog.csdn.net/masilejfoaisegjiae/article/details/104614989">(79条消息) 《用两天学习光线追踪》9.可放置相机_Jack Mai的博客-CSDN博客_uvn相机</a></p>
<h1 id="怎么将渲染方程用在实时渲染">怎么将渲染方程用在实时渲染</h1>
<p><a href="https://zhuanlan.zhihu.com/p/158025828">彻底看懂PBR/BRDF方程 - 知乎 (zhihu.com)</a></p>
<p>这个回答（第9点）主要解决了一个疑问：<strong>怎么将渲染方程用在实时渲染？</strong></p>
<p>方法是<strong>按照光源分类讨论，并且简化光源</strong>。</p>
<p>比如点光源：将光源看做一个点（只在固定的<strong>一个</strong>方向上有能量，也就是<strong>光源->着色点</strong>这个已知的方向，其他方向的能量统统不考虑，<strong>因此也不会进行递归，仿佛是只进行了一次弹射的光追</strong>），<strong>使用delta函数对渲染方程中的Li项进行转换</strong>，积分就变成了计算一个含有BRDF项的，与光源方向、距离、光照强度均有关的方程的值。</p>
<p>其实也可以发现这个做法和GAMES101作业中<strong>全镜面反射</strong>的公式中BRDF的推导有相似性（也是用的delta函数），有2种理解方式：</p>
<ol>
<li>原始方程积分：全镜面反射公式中的delta函数项将Li隐式转化到镜面反射方向Lo；</li>
<li>蒙特卡洛公式近似：如果将实时渲染看作用<strong>蒙特卡洛</strong>方法来近似，那么因为只采样<strong>一个已知方向</strong>上的光线，那么分母上fr内包含的delta函数值 == ∞和分子上的p(wi) == ∞又抵消了；</li>
<li>蒙特卡洛公式近似和直接积分的<strong>结果也是一样的</strong>。</li>
</ol>
<p>所以因此可以看出来，实时渲染和光追存在一些异同：</p>
<blockquote>
<p>共同点：</p>
<p>基于PBR的渲染，不论实时还是光追，都是根据<strong>渲染方程</strong>推导出射方向的能量；只是实时渲染对渲染方程中<strong>关于入射方向的采样进行了简化</strong>。</p>
<p>差异点：</p>
<ol>
<li>实时渲染使用PBR，是<strong>已知出射方向和入射方向</strong>，相当于只对直接光源进行一次固定方向的“采样”，因此<strong>不存在随机性</strong>（可以从蒙特卡洛积分中分子的p已经和delta抵消看出来）；所以相当于从一开始，蒙特卡洛方法中的N就 = 1（因为N不管取多少平均值都一样）；</li>
<li>光追使用PBR，是<strong>已知出射方向</strong>，<strong>对入射方向进行采样</strong>，且分别需要对直接光源和<strong>非光源</strong>进行采样（因此是全局光照），<strong>存在随机性</strong>。蒙特卡洛方法中在着色点发射的光线的N虽然简化为了1，但是在pixel发射光线的时候需要增大采样数，从而减少噪声。</li>
<li>根据2-3点可以看出来，实时渲染得到的结果理论上应该是光追的一个<strong>子集</strong>，实时渲染只考虑入射=直接光照的部分，而光追需要在半球上对入射方向进行采样，因此不仅考虑了入射=直接光照的部分，还考虑了入射=间接光照的部分，是全局光照。</li>
<li>另：抗锯齿（以MSAA为例）</li>
<li>实时渲染是对每一个面片遍历pixel进行着色，将pixel划分为小格，每个格子分别先判断其<strong>中心</strong>是否在三角面片中，然后再使用插值得到的这个中心位置的属性值进行着色（<strong>一次</strong>）之后blur；</li>
<li>光追是将每一个pixel划分为N = 采样数的小格，然后分别向小格<strong>中心</strong>发射光束，进行RT计算出结果（因为存在间接光照，会<strong>着色很多次</strong>），然后进行blur。</li>
</ol>
<p>综上，光追的计算开销相对于实时渲染而言会更大，但是因为考虑了全局光照因此会更加接近真实。</p>
</blockquote>
<h1 id="光照计算的框架">光照计算的框架</h1>
<p><strong>描述光照计算的具体计算框架 == 光照模型。</strong></p>
<p>从Phong Shading开始，光照计算就已经分为了两个大的部分：漫反射分量+镜面反射分量。其中，漫反射分量基于Lambertian模型，后续有在视觉上进行改进的half-Lambertian模型；镜面反射则基于Phong或Blinn-Phong模型。尽管上述的模型是<strong>经验模型</strong>，但光照计算的大体框架已经形成。</p>
<p>如今，已经发展至基于PBR的渲染，其光照计算虽然从渲染方程出发，但是依旧分为漫反射分量+镜面反射分量两大块。其中，每一块的理论基础都是渲染方程，<strong>唯一不同的就是渲染方程中的BRDF项</strong>。因此，关于渲染方程的建模，其本质即BRDF如何建模（如何写出不同材质的BRDF决定式？），是一个很大的研究课题。</p>
<h2 id="brdf和渲染方程">BRDF和渲染方程</h2>
<p>BRDF：使用<strong>光学</strong>的手段，研究出射方向的能量和入射方向的能量的关系。</p>
<p>需要注意，Cook-Torrance BRDF是第一个基于物理的BRDF决定式模型，在1982年提出，早于渲染方程的提出（1986）。</p>
<p>此后，渲染方程的提出以及之后对渲染方程的求解，推动了图形学的发展，使得可以利用BRDF的决定式或用光学仪器测量出的BRDF数值，使用<strong>计算机技术</strong>进行场景的渲染；之后图形学的发展，反向推动了更精确的对基于物理的BRDF的建模。</p>
<ol>
<li>BRDF定义式引入辐射度量学 + 能量守恒 => 渲染方程，奠定基于物理的渲染的基础</li>
<li>渲染方程用于计算光照着色 => 推动BRDF决定式的更精确的建模</li>
</ol>
<h2 id="brdf和材质">BRDF和材质</h2>
<p>不同材质(material)有不同的视觉效果，这种视觉效果是因为光线在物体表面产生了不同的交互形成的，而BRDF就是用于描述出射光线能量与入射光线能量之间的关系的，即不同的材质有不同的BRDF，<strong>研究材质就等于研究BRDF</strong>。</p>
<h2 id="什么是经验物理brdf">什么是经验/物理BRDF</h2>
<p><a href="https://zhuanlan.zhihu.com/p/500811555">一些有光泽材质的经验模型：Phong BRDF、Ward BRDF、Ashikhmin-Shirley BRDF - 知乎 (zhihu.com)</a></p>
<p>就是通过测量光学数据后，对入射和反射进行拟合近似的模型，可能不符合一些物理特性；而物理BRDF则是完全基于物理原理和公式的模型。</p>
<h2 id="拓展">拓展</h2>
<p>BTDF：<a href="https://zhuanlan.zhihu.com/p/508488223">实时皮肤渲染——BTDF - 知乎 (zhihu.com)</a></p>
<p>BSDF：<a href="https://docs.blender.org/manual/zh-hans/dev/render/shader_nodes/shader/principled.html">原理化BSDF — Blender Manual</a></p>
<p>Disney BSDF：<a href="https://zhuanlan.zhihu.com/p/407007915">【渲染】Disney BSDF 深度解析 - 知乎 (zhihu.com)</a></p>
<p>BSDF = BRDF + BTDF：<a href="https://www.zhihu.com/question/26389307">(14 封私信 / 80 条消息) 怎么正确理解BSDF和BRDF以及二者的关系？ - 知乎 (zhihu.com)</a></p>
<p>BSSRDF</p>
<p>概念可以参考：《Real-time Rendering 3rd》</p>
<h2 id="bssrdf">BSSRDF</h2>
<h3 id="光追">光追</h3>
<p>其实也是用于表征入射点和出射点，入射光和出射光的比值。</p>
<p>如果是用在光追中，那么就是模拟在介质中发生的碰撞和吸收等物理现象。</p>
<p>所以，如果这个物体有无限的厚度和面积，那么光一定无法透过这个物体，只能从入射光相同的一侧出射。故，它无法得到从背面传递的能量，因此无法看到背后的物体。</p>
<p>近似方法有jessen提出的bssrdf方程。</p>
<h3 id="渲染管线">渲染管线</h3>
<p>通过一系列近似方法进行计算，比如blur等。</p>
<h1 id="什么是基于物理的渲染pbr">什么是基于物理的渲染(PBR)？</h1>
<p>个人认为，基于物理是一个指应用在图形学渲染中的<strong>宽泛的概念</strong>，并不是指一个特定的概念，比如：</p>
<ol>
<li>PBR中渲染方程是基于<strong>辐射度量学</strong>这个物理现象提出的，考虑了能量的流动和守恒等；</li>
<li>BRDF的决定式中，漫反射BRDF中有cos(n, θi)的部分也是基于物理提出的；镜面反射BRDF中最常用的Micro-Facet模型中也是考虑了<strong>几何遮挡</strong>、<strong>表面法线的分布</strong>这样的物理现象。</li>
</ol>
<p>人们将可能影响到渲染结果的不同物理现象考虑在对渲染方程的建模中，从而达到接近真实的目的，毕竟，图形学是“如果看起来是对的，那么它就是对的”。<strong>图形学本质是对现实世界的仿真，而不是重现。</strong></p> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-deco" data-astro-cid-sz7xmlte> <span class="deco-line-h" style="width: 48px; margin: 0 auto;" data-astro-cid-sz7xmlte></span> </div> <p class="copy" data-astro-cid-sz7xmlte>&copy; 2026 Moony</p> <p class="sub" data-astro-cid-sz7xmlte>Built with Astro</p> </div> </footer>  <script type="module">const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),t.unobserve(r.target))})},{threshold:.1,rootMargin:"0px 0px -30px 0px"});document.querySelectorAll(".reveal, .reveal-left, .reveal-scale").forEach(e=>t.observe(e));</script> </body> </html>  